In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"Advertising_data.csv")

In [3]:
df.head()

    User ID  Gender   Age  EstimatedSalary  Purchased
0  15624510    Male  19.0          19000.0          0
1  15810944    Male  35.0          20000.0          0
2  15668575  Female  26.0          43000.0          0
3  15603246  Female  27.0          57000.0          0
4  15804002    Male  19.0          76000.0          0

In [ ]:
less than 10000 ---> not eligible for PL
10000 ----> 1 Lac (max 3 years)
20k ---> 2 Lac
1 Lac --> 10 Lac

In [17]:
def eligibility(salary):
    result = salary/10000
    if result<1:
        return "Not eligible"

    else:
        rs = int(result)*1 
        return str(rs) + " Lac"

In [18]:
df["Loan Eligibility"] = df["EstimatedSalary"].apply(eligibility)

In [19]:
df

      User ID  Gender   Age  EstimatedSalary  Purchased Loan Eligibility
0    15624510    Male  19.0          19000.0          0            1 Lac
1    15810944    Male  35.0          20000.0          0            2 Lac
2    15668575  Female  26.0          43000.0          0            4 Lac
3    15603246  Female  27.0          57000.0          0            5 Lac
4    15804002    Male  19.0          76000.0          0            7 Lac
..        ...     ...   ...              ...        ...              ...
395  15691863  Female  46.0          41000.0          1            4 Lac
396  15706071    Male  51.0          23000.0          1            2 Lac
397  15654296  Female  50.0          20000.0          1            2 Lac
398  15755018    Male  36.0          33000.0          0            3 Lac
399  15594041  Female  49.0          36000.0          1            3 Lac

[400 rows x 6 columns]