In [4]:
import pandas as pd

In [2]:
dict1 = {
    "Brand" : ['Maruti', 'Hyundai', 'Tata', 'Mahindra', 'Renault', 'Tata', 'Maruti','Hyundai', 'Tata', 'Mahindra', 'Renault', 'Tata'],
    "Year" : [2012,2013,2014,2008,2010,2011,2009,2012,2014,2015,2018,2016],
    "Kms Driven" : [50000,60000,25000,75000,49000,30000,23000,10000,50000,60000,25000,30000],
    "City" : ["Delhi", "Mumbai","Gurgaon","Mumbai","Hyderabad","Chennai","Bengaluru","Kolkata","Delhi", "Mumbai","Gurgaon","Mumbai"],
    "Mileage" : [30,20,25,28,34,19,20,29,26,15,35,22]
}

In [5]:
df = pd.DataFrame(dict1)

In [6]:
df

       Brand  Year  Kms Driven       City  Mileage
0     Maruti  2012       50000      Delhi       30
1    Hyundai  2013       60000     Mumbai       20
2       Tata  2014       25000    Gurgaon       25
3   Mahindra  2008       75000     Mumbai       28
4    Renault  2010       49000  Hyderabad       34
5       Tata  2011       30000    Chennai       19
6     Maruti  2009       23000  Bengaluru       20
7    Hyundai  2012       10000    Kolkata       29
8       Tata  2014       50000      Delhi       26
9   Mahindra  2015       60000     Mumbai       15
10   Renault  2018       25000    Gurgaon       35
11      Tata  2016       30000     Mumbai       22

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Brand       12 non-null     object
 1   Year        12 non-null     int64
 2   Kms Driven  12 non-null     int64
 3   City        12 non-null     object
 4   Mileage     12 non-null     int64
dtypes: int64(3), object(2)
memory usage: 608.0+ bytes

In [8]:
df['Mileage'].mean()

25.25

In [9]:
def Rating(mileage):
    if mileage >=25:
        return "Good"
    else:
        return "Poor"

In [10]:
df["Mileage Rating"] = df["Mileage"].apply(Rating)

In [11]:
df

       Brand  Year  Kms Driven       City  Mileage Mileage Rating
0     Maruti  2012       50000      Delhi       30           Good
1    Hyundai  2013       60000     Mumbai       20           Poor
2       Tata  2014       25000    Gurgaon       25           Good
3   Mahindra  2008       75000     Mumbai       28           Good
4    Renault  2010       49000  Hyderabad       34           Good
5       Tata  2011       30000    Chennai       19           Poor
6     Maruti  2009       23000  Bengaluru       20           Poor
7    Hyundai  2012       10000    Kolkata       29           Good
8       Tata  2014       50000      Delhi       26           Good
9   Mahindra  2015       60000     Mumbai       15           Poor
10   Renault  2018       25000    Gurgaon       35           Good
11      Tata  2016       30000     Mumbai       22           Poor

In [29]:
df['Country'] = "India"

In [13]:
df

       Brand  Year  Kms Driven       City  Mileage Mileage Rating Country
0     Maruti  2012       50000      Delhi       30           Good   India
1    Hyundai  2013       60000     Mumbai       20           Poor   India
2       Tata  2014       25000    Gurgaon       25           Good   India
3   Mahindra  2008       75000     Mumbai       28           Good   India
4    Renault  2010       49000  Hyderabad       34           Good   India
5       Tata  2011       30000    Chennai       19           Poor   India
6     Maruti  2009       23000  Bengaluru       20           Poor   India
7    Hyundai  2012       10000    Kolkata       29           Good   India
8       Tata  2014       50000      Delhi       26           Good   India
9   Mahindra  2015       60000     Mumbai       15           Poor   India
10   Renault  2018       25000    Gurgaon       35           Good   India
11      Tata  2016       30000     Mumbai       22           Poor   India

In [14]:
def cartype(year, kms):
    if year>=2012 and kms <=30000:
        return "New Car"

    else:
        return "Old Car"

In [20]:
df['Car Type'] = list(map(cartype,df['Year'],df['Kms Driven']))

In [21]:
df

,Brand,Year,Kms Driven,City,Mileage,Mileage Rating,Country,Car Type
0,Maruti,2012,50000,Delhi,30,Good,India,Old Car
1,Hyundai,2013,60000,Mumbai,20,Poor,India,Old Car
2,Tata,2014,25000,Gurgaon,25,Good,India,New Car
3,Mahindra,2008,75000,Mumbai,28,Good,India,Old Car
4,Renault,2010,49000,Hyderabad,34,Good,India,Old Car
5,Tata,2011,30000,Chennai,19,Poor,India,Old Car
6,Maruti,2009,23000,Bengaluru,20,Poor,India,Old Car
7,Hyundai,2012,10000,Kolkata,29,Good,India,New Car
8,Tata,2014,50000,Delhi,26,Good,India,Old Car
9,Mahindra,2015,60000,Mumbai,15,Poor,India,Old Car
10,Renault,2018,25000,Gurgaon,35,Good,India,New Car
11,Tata,2016,30000,Mumbai,22,Poor,India,New Car

In [23]:
# nlargest()

df.nlargest(3,"Mileage")

,Brand,Year,Kms Driven,City,Mileage,Mileage Rating,Country,Car Type
10,Renault,2018,25000,Gurgaon,35,Good,India,New Car
4,Renault,2010,49000,Hyderabad,34,Good,India,Old Car
0,Maruti,2012,50000,Delhi,30,Good,India,Old Car

In [24]:
# nsmallest()

df.nsmallest(1,"Mileage")

      Brand  Year  Kms Driven    City  Mileage Mileage Rating Country Car Type
9  Mahindra  2015       60000  Mumbai       15           Poor   India  Old Car

In [30]:
lst = pd.Series(df.pop("Country"))

In [31]:
lst

0     India
1     India
2     India
3     India
4     India
5     India
6     India
7     India
8     India
9     India
10    India
11    India
Name: Country, dtype: object

In [32]:
df

       Brand  Year  Kms Driven       City  Mileage Mileage Rating Car Type
0     Maruti  2012       50000      Delhi       30           Good  Old Car
1    Hyundai  2013       60000     Mumbai       20           Poor  Old Car
2       Tata  2014       25000    Gurgaon       25           Good  New Car
3   Mahindra  2008       75000     Mumbai       28           Good  Old Car
4    Renault  2010       49000  Hyderabad       34           Good  Old Car
5       Tata  2011       30000    Chennai       19           Poor  Old Car
6     Maruti  2009       23000  Bengaluru       20           Poor  Old Car
7    Hyundai  2012       10000    Kolkata       29           Good  New Car
8       Tata  2014       50000      Delhi       26           Good  Old Car
9   Mahindra  2015       60000     Mumbai       15           Poor  Old Car
10   Renault  2018       25000    Gurgaon       35           Good  New Car
11      Tata  2016       30000     Mumbai       22           Poor  New Car

In [33]:
df.drop([0,2,4,5])

       Brand  Year  Kms Driven       City  Mileage Mileage Rating Car Type
1    Hyundai  2013       60000     Mumbai       20           Poor  Old Car
3   Mahindra  2008       75000     Mumbai       28           Good  Old Car
6     Maruti  2009       23000  Bengaluru       20           Poor  Old Car
7    Hyundai  2012       10000    Kolkata       29           Good  New Car
8       Tata  2014       50000      Delhi       26           Good  Old Car
9   Mahindra  2015       60000     Mumbai       15           Poor  Old Car
10   Renault  2018       25000    Gurgaon       35           Good  New Car
11      Tata  2016       30000     Mumbai       22           Poor  New Car

In [34]:
df.loc[4:8]

     Brand  Year  Kms Driven       City  Mileage Mileage Rating Car Type
4  Renault  2010       49000  Hyderabad       34           Good  Old Car
5     Tata  2011       30000    Chennai       19           Poor  Old Car
6   Maruti  2009       23000  Bengaluru       20           Poor  Old Car
7  Hyundai  2012       10000    Kolkata       29           Good  New Car
8     Tata  2014       50000      Delhi       26           Good  Old Car

In [36]:
df.drop(range(4,8))

       Brand  Year  Kms Driven     City  Mileage Mileage Rating Car Type
0     Maruti  2012       50000    Delhi       30           Good  Old Car
1    Hyundai  2013       60000   Mumbai       20           Poor  Old Car
2       Tata  2014       25000  Gurgaon       25           Good  New Car
3   Mahindra  2008       75000   Mumbai       28           Good  Old Car
8       Tata  2014       50000    Delhi       26           Good  Old Car
9   Mahindra  2015       60000   Mumbai       15           Poor  Old Car
10   Renault  2018       25000  Gurgaon       35           Good  New Car
11      Tata  2016       30000   Mumbai       22           Poor  New Car

In [37]:
df.drop(df.index[0:3])

       Brand  Year  Kms Driven       City  Mileage Mileage Rating Car Type
3   Mahindra  2008       75000     Mumbai       28           Good  Old Car
4    Renault  2010       49000  Hyderabad       34           Good  Old Car
5       Tata  2011       30000    Chennai       19           Poor  Old Car
6     Maruti  2009       23000  Bengaluru       20           Poor  Old Car
7    Hyundai  2012       10000    Kolkata       29           Good  New Car
8       Tata  2014       50000      Delhi       26           Good  Old Car
9   Mahindra  2015       60000     Mumbai       15           Poor  Old Car
10   Renault  2018       25000    Gurgaon       35           Good  New Car
11      Tata  2016       30000     Mumbai       22           Poor  New Car