In [1]:
import pandas as pd

In [6]:
df = pd.read_csv(r"IPL Auction Dataset.csv")

In [7]:
df.head(10)

,Sl.No,Country,Player,Team,Base price,Winning bid,Year
0,0,Guyana,Christopher Barnwell,Royal Challengers Bangalore,30.5,30.5,2013
1,1,South Africa,Johan Botha,Delhi Daredevils,183.0,274.5,2013
2,2,Australia,Daniel Christian,Royal Challengers Bangalore,61.0,61,2013
3,3,Australia,Michael Clarke,Pune Warriors India,244.0,244,2013
4,4,Australia,Nathan Coulter-Nile,Mumbai Indians,61.0,274.5,2013
5,5,Sri Lanka,Akila Dananjaya,Chennai Super Kings,12.2,12.2,2013
6,6,South Africa,Quinton de Kock,Sunrisers Hyderabad,12.2,12.2,2013
7,7,Barbados,Fidel Edwards,Rajasthan Royals,61.0,128.1,2013
8,8,Australia,James Faulkner,Rajasthan Royals,61.0,244,2013
9,9,India,Manpreet Gony,Kings XI Punjab,122.0,305,2013

In [8]:
df.shape

(1052, 7)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1052 entries, 0 to 1051
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sl.No        1052 non-null   int64
 1   Country      1052 non-null   object
 2   Player       1052 non-null   object
 3   Team         1052 non-null   object
 4   Base price   1052 non-null   float64
 5   Winning bid  1052 non-null   object
 6   Year         1052 non-null   int64
dtypes: float64(1), int64(2), object(4)
memory usage: 57.7+ KB

In [10]:
df.dtypes

Sl.No            int64
Country         object
Player          object
Team            object
Base price     float64
Winning bid     object
Year             int64
dtype: object

In [12]:
index = df['Sl.No']

In [20]:
df = df.reindex(index)

In [21]:
df

,Sl.No,Country,Player,Team,Base price,Winning bid,Year
Sl.No,,,,,,,
0,0,Guyana,Christopher Barnwell,Royal Challengers Bangalore,30.5,30.5,2013
1,1,South Africa,Johan Botha,Delhi Daredevils,183.0,274.5,2013
2,2,Australia,Daniel Christian,Royal Challengers Bangalore,61.0,61,2013
3,3,Australia,Michael Clarke,Pune Warriors India,244.0,244,2013
4,4,Australia,Nathan Coulter-Nile,Mumbai Indians,61.0,274.5,2013
...,...,...,...,...,...,...,...
1047,1047,England,Joe Root,Rajasthan Royals,100.0,100,2023
1048,1048,Bangladesh,Shakib al Hasan,Kolkata Knight Riders,150.0,150,2023
1049,1049,India,Abdul Basith,Rajasthan Royals,20.0,20,2023
1050,1050,England,Joe Root,Rajasthan Royals,100.0,100,2023
1051,1051,Bangladesh,Shakib al Hasan,Kolkata Knight Riders,150.0,150,2023

In [24]:
df = df.drop(['Sl.No'], axis = 1)

In [25]:
df

,Country,Player,Team,Base price,Winning bid,Year
Sl.No,,,,,,
0,Guyana,Christopher Barnwell,Royal Challengers Bangalore,30.5,30.5,2013
1,South Africa,Johan Botha,Delhi Daredevils,183.0,274.5,2013
2,Australia,Daniel Christian,Royal Challengers Bangalore,61.0,61,2013
3,Australia,Michael Clarke,Pune Warriors India,244.0,244,2013
4,Australia,Nathan Coulter-Nile,Mumbai Indians,61.0,274.5,2013
...,...,...,...,...,...,...
1047,England,Joe Root,Rajasthan Royals,100.0,100,2023
1048,Bangladesh,Shakib al Hasan,Kolkata Knight Riders,150.0,150,2023
1049,India,Abdul Basith,Rajasthan Royals,20.0,20,2023
1050,England,Joe Root,Rajasthan Royals,100.0,100,2023
1051,Bangladesh,Shakib al Hasan,Kolkata Knight Riders,150.0,150,2023

In [29]:
df['Year'] = '10-05-2023'

In [30]:
df

,Country,Player,Team,Base price,Winning bid,Year
Sl.No,,,,,,
0,Guyana,Christopher Barnwell,Royal Challengers Bangalore,30.5,30.5,10-05-2023
1,South Africa,Johan Botha,Delhi Daredevils,183.0,274.5,10-05-2023
2,Australia,Daniel Christian,Royal Challengers Bangalore,61.0,61,10-05-2023
3,Australia,Michael Clarke,Pune Warriors India,244.0,244,10-05-2023
4,Australia,Nathan Coulter-Nile,Mumbai Indians,61.0,274.5,10-05-2023
...,...,...,...,...,...,...
1047,England,Joe Root,Rajasthan Royals,100.0,100,10-05-2023
1048,Bangladesh,Shakib al Hasan,Kolkata Knight Riders,150.0,150,10-05-2023
1049,India,Abdul Basith,Rajasthan Royals,20.0,20,10-05-2023
1050,England,Joe Root,Rajasthan Royals,100.0,100,10-05-2023
1051,Bangladesh,Shakib al Hasan,Kolkata Knight Riders,150.0,150,10-05-2023

In [31]:
df.dtypes

Country         object
Player          object
Team            object
Base price     float64
Winning bid     object
Year            object
dtype: object

In [32]:
df['Year'] = pd.to_datetime(df['Year'])

In [33]:
df

,Country,Player,Team,Base price,Winning bid,Year
Sl.No,,,,,,
0,Guyana,Christopher Barnwell,Royal Challengers Bangalore,30.5,30.5,2023-10-05
1,South Africa,Johan Botha,Delhi Daredevils,183.0,274.5,2023-10-05
2,Australia,Daniel Christian,Royal Challengers Bangalore,61.0,61,2023-10-05
3,Australia,Michael Clarke,Pune Warriors India,244.0,244,2023-10-05
4,Australia,Nathan Coulter-Nile,Mumbai Indians,61.0,274.5,2023-10-05
...,...,...,...,...,...,...
1047,England,Joe Root,Rajasthan Royals,100.0,100,2023-10-05
1048,Bangladesh,Shakib al Hasan,Kolkata Knight Riders,150.0,150,2023-10-05
1049,India,Abdul Basith,Rajasthan Royals,20.0,20,2023-10-05
1050,England,Joe Root,Rajasthan Royals,100.0,100,2023-10-05
1051,Bangladesh,Shakib al Hasan,Kolkata Knight Riders,150.0,150,2023-10-05

In [35]:
df.rename(columns={'Year' : 'Date'})

,Country,Player,Team,Base price,Winning bid,Date
Sl.No,,,,,,
0,Guyana,Christopher Barnwell,Royal Challengers Bangalore,30.5,30.5,2023-10-05
1,South Africa,Johan Botha,Delhi Daredevils,183.0,274.5,2023-10-05
2,Australia,Daniel Christian,Royal Challengers Bangalore,61.0,61,2023-10-05
3,Australia,Michael Clarke,Pune Warriors India,244.0,244,2023-10-05
4,Australia,Nathan Coulter-Nile,Mumbai Indians,61.0,274.5,2023-10-05
...,...,...,...,...,...,...
1047,England,Joe Root,Rajasthan Royals,100.0,100,2023-10-05
1048,Bangladesh,Shakib al Hasan,Kolkata Knight Riders,150.0,150,2023-10-05
1049,India,Abdul Basith,Rajasthan Royals,20.0,20,2023-10-05
1050,England,Joe Root,Rajasthan Royals,100.0,100,2023-10-05
1051,Bangladesh,Shakib al Hasan,Kolkata Knight Riders,150.0,150,2023-10-05

In [37]:
df1 = df.duplicated()

In [38]:
df1

Sl.No
0       False
1       False
2       False
3       False
4       False
        ...
1047    False
1048    False
1049     True
1050     True
1051     True
Length: 1052, dtype: bool

In [41]:
df1 = df.drop_duplicates()

In [44]:
df1.duplicated(['Player'])

Sl.No
0       False
1       False
2        True
3       False
4       False
        ...
1044     True
1045     True
1046     True
1047     True
1048     True
Length: 1040, dtype: bool

In [ ]:
1. get the dataset
2. info
3. check for null values and duplicates
4. treat the null values
5. drop the duplicate records
6. make the dtype correct for all the features

In [47]:
df.isnull().sum()

Country        0
Player         0
Team           0
Base price     0
Winning bid    0
Year           0
dtype: int64